{
  "name": "AMPLIFY — Diseño y desarrollo de software",
  "short_name": "AMPLIFY",
  "description": "Estudio de diseño y desarrollo de software premium.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "es",
  "icons": [
    { "src": "favicon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
